<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography of Akash Kushwaha</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/ak logo by ankit.png">
    <style>
         body{
            background:linear-gradient(to left, #00b09b, #96c93d);
            margin: 0;
            background-image: url('img/background1.jpeg');
            background-size: cover;
            background-repeat: repeat;
            position: absolute; 
           
        }
        body:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-image: url('img/background1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
           }
        .head-logo{
            background: black;
            position: relative;
        }
    .head-logo img{
        width: 30%;
    }
    .main{
        position: relative;
        margin-top: 3%;
    }
    .main h1{
        font-family:math;
        font-size: 2.5vw;
    }
    .main h4{
        font-size: 1.1vw;
        line-height: 0;
    }
   #line{
   width: 30%;
    margin-left: 0;
}

    .biography-box{
        display: flex;
    }
    .left-image{
        width: 35%;
        margin: auto;

    }
    .left-image img{
    width: 100%;
    border: 2px solid;
    border-radius: 22%;
    padding: 2%;
    }
    .right-text{
        width: 50%;
        margin: auto;
    }
    .right-text p{
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-family: inherit;
        line-height: 2vw;
        font-size: 1.3vw;
    }

    .left-text{
        width: 50%;
        margin: auto;
    }
    .left-text p{
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-family: inherit;
        line-height: 2vw;
        font-size: 1.3vw;
    }
    .right-image{
        width: 35%;
        margin: auto;

    }
    .right-image img{
    width: 100%;
    border: 2px solid;
    border-radius: 22%;
    padding: 2%;
    }

    .download-button {
        width: 20%;
        margin: 5% auto 8% auto;
    }
    .download-button a{
      background-color: #c85c8e;
      border: 1px solid black;
      border-radius: 2rem;
      color: rgb(255, 255, 255);
      padding: 7%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.8vw;
      cursor: pointer;
    }
    .download-button a:hover{
        background:linear-gradient(to left, #00b09b, #96c93d);
    }
    .download-button a:active{
        background:linear-gradient(to left,#96c93d, #00b09b);
    }

    /* ---------------For Mobile------------------------------ */

    @media only screen and (max-width: 768px)  {
        .head-logo img {
             width: 90%;
             margin: 0 5%;
          }
        .biography-box{
            flex-direction: column;
        }
       .right-image {
          width: 70%;
          margin: 2% auto;
        }
       #sir-pic{
          width: 35%;
       }
        .right-text {
           width: 80%;
        }
        .main h1 {
          text-align: center;
          font-size: 4.5vw;
     }
     .main h4 {
         text-align: center;
         font-size: 2.4vw;
   }
    #line{
      width: 60%;
      margin: auto;
    }
  .right-text p{
       line-height: 3.7vw;
       font-size: 3vw;
    }
  .left-text {
           width: 80%;
        }
  .left-text p{
      line-height: 3.7vw;
      font-size: 3vw;
   }
.left-image {
    width: 70%;
    margin: 2% auto;
}
.download-button {
    width: 30%;
    }
    .download-button a{
        font-size: 2.8vw;
    }
    }

    </style>
</head>
<body>
    <div class="head-logo">
        <img src="img/name.png" alt="">
    </div>
    <div class="main">
     <div class="biography-box">
    <div id="sir-pic" class="left-image">
        <img style="border: none;" src="img/akash-kushwaha-pic.png" alt="">
     </div>
     <div class="right-text">
    <h1 id="heading">BIOGRAPHY OF AKASH KUSHWAHA</h1>
        <h4>Founder/Chairman - People Group International</h4>
        <hr id="line">
        <p><strong>Akash Kushwaha</strong>, founder of People Group International,
            achieved great achievements in his young age. Today he has
            given destination to many of his dreams. People live their life
            in different ways. Some dream to live life and some live life to
            fulfill their dreams. But in the battle of life only those who
            stick to their decisions are successful. Such is the story of
            Akash Kushwaha, founder of ‘People Group International’. In
            today's era, Akash Kushwaha has become an inspiration for
            the youth due to his strong intentions and courage. 
             <br><br>
            Akash was a playful and sharp minded person since
            childhood, but he was not interested in studies at all. Akash
            was born on June 3, 1997 in a simple family of Sardarpur
            village located in Morena district of Madhya Pradesh. With
            his birth, there was an atmosphere of happiness in the family.
            Akash grew up lovingly in his family since childhood. <br> <br>
            Akash's father's name is <strong>Uday Singh</strong> and mother is<strong> Mrs.
            Sunita Kushwaha</strong> and sister is <strong>Ms. Versha Kushwaha.</strong> Being the only son, the family left no stone
            unturned in his education and upbringing. He did his early
            education from the government school in the village itself. In
            the year 2006, while studying in Akash Primary School, he
            succeeded in the entrance examination of Jawahar Navodaya
            Vidyalaya. But the family members did not let them get away
            from their loved ones at such a young age due to pampering.
            Due to which Akash's dream of studying in Jawahar
            Navodaya Vidyalaya remained incomplete.
         </p> 
     </div>
    </div>
       

    <div class="biography-box">
         <div class="left-text">
            <p> After this he completed his studies till 8th from his village
                itself. Akash was admitted in class 9 to continue his further
                studies. But Akash failed in the exam. However, after hard
                work, he took the 9th exam again and this time the hard work
                paid off. Akash enrolled in 10th class after passing 9th but the
                exam was still pending. Akash also failed in the 10th
                examination. After that took the supplementary examination and passed. <br> <br>       
                Not seeing interest in Akash's studies, the family members
                sent Akash to his maternal uncle's house. However, for Akash,
                the real struggle of life started from here and after staying for
                3 years, Akash one day left his maternal uncle's house and
                went out in search of the destination of life. During this time,
                Akash had only 10 rupees in his pocket. Without any plan, he
                left for the unknown city. During this, Akash himself did not
                know where to go and what to do. But he did not give up and
                kept his intention strong. <br> <br>
                Akash worked as a laborer for two days after leaving his
                maternal uncle, from which he earned 600 rupees and then
                reached Gujarat after leaving here. After reaching Gujarat,
                Akash himself did not know what to do, but did not let the
                intention waver. During this Akash Kushwaha also faced
                many difficulties. After going to Gujarat, Akash learned to
                make artificial jewelery and after cutting that jewelery started
                sending it from Gujarat to Indore. While in this work he also
                suffered a lot. But did not give up and continued flying.
               </p> 
         </div>
         <div class="right-image">
            <img src="ak9.jpeg" alt="">
         </div>  
        </div>


        <div class="biography-box">
            <div class="left-image">
                <img src="img/p3.jpg" alt="">
             </div>
             <div class="right-text">
                <p>After some time he started the business of silver with a friend
                    and invested all his deposits in this business. Even during this
                     time, their hard work did not pay off and Akash failed in this
                    business as well. Because the destination was written
                    somewhere else in the destiny. Akash fell in love with a girl
                    when he was in Gujarat. But after some time he also left
                    Akash's side in difficult times. <br> <br>
                    After running out of money, Akash returned home. After
                    returning, Kushwaha worked with lawyers after knowing
                    something. In the year 2015, Akash opened a computer center
                    named after his father named 'Uday Computer Center' and
                    from here he never looked back and climbed the ladder of
                    success day by day. <br> <br>
                    Shortly after opening the computer center, he along with his
                    friends engaged in social welfare and opened 'New Culture
                    Public School' for the education of young children and
                    changed the computer center into 'Uday Solution' company.
                    Akash did not have to stop here, the destination was yet to
                    come. 
                 </p> 
             </div>
            </div>

           
            <div class="biography-box">
                <div class="left-text">
                   <p>He handed over his company to the CEO and came to Delhi,
                    the city of Dilwalas, to achieve his destination. After coming
                    to Delhi, Akash Kushwaha started a non-profit organization.
                    Whose name was named 'People Care Organization'. But in
                    the year 2018, this organization was changed to “People Care
                    International Organization”. Actually, this organization works
                    to help the poor and needy globally. While working for this
                    organization in Delhi, Akash saw the problems of the society
                    which are often not visible to the politicians and this problem
                    was to improve the standard of living of the poor. <br> <br>
                    Aakash through his organization provided the facility of a
                    card people care card. Through which the needs of people like
                    health care, access to education to the poor and insurance are
                    met. Through this organization, he has been working on many
                    projects (People Poor Helping Team, Na Dhoka Hoga Na
                    Crime, People Employment Solution Scheme, People ki
                    Kitchen, People Free Coaching Center, People Government
                    Project etc.).
                      </p> 
                </div>
                <div class="right-image">
                   <img src="img/pf/Ak1.jpeg" alt="">
                </div>  
               </div>
            
               <div class="biography-box">
                <div class="left-image">
                    <img src="img/pf/aa.jpeg" alt=""> 
                 </div>
                 <div class="right-text">
                    <p> Akash completed his Diploma course in Pearl Farming in the
                        year 2018 and started his business in the same field. Akash
                        also provides free training to people in this field, so that the
                        younger generation can promote business in the coming times.
                        Akash Kushwaha's name comes at the top of the list of those
                        who have achieved high status at a young age. Akash
                        Kushwaha is the editor-in-chief of People News Channel and
                        People News magazine as well as the director. <br> <br>
                        Apart from this, there is also the state secretary of All India
                        ‘Yuva Kushwaha Samaj’ from Madhya Pradesh. He also
                        partnered with many companies and in the last 2019 he started
                        People Group International. This group includes People Care
                        International Organization, People Builders Private Limited,
                        People Security Private Limited, People Digitals Private
                        Limited, People News Private Limited, People Finance
                        Private Limited, People Inn Private Limited, People
                        Matrimonial Private Limited, People Business Consultancy, Anjali Sharper Key, Anjali Frauding Solution, M/S Navyug Enterprises. <br> <br>
                        <i>It is said that success comes from experience and experience
                            always comes from bad experience. Today this line has
                            proved to be true on Akash Kushwaha.</i>
                     </p> 
                 </div>
                </div>
                <div class="download-button">
            <a href="biography-file/BIOGRAPHY (AKASH KUSHWAHA).pdf" download >Download Biography </a>
        </div>
    </div>
  
</body>
</html>